<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="NoActionBar" parent="Theme.AppCompat.NoActionBar">
        <item name="android:windowTranslucentStatus">true</item>
    </style>
</resources>